* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
}
.menu-icon{
    margin-left: 10px;
}
.cart{
    color: white;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 20px;
}

a {
    text-decoration: none;
    color: #000000;
}
.col-2 p {
    color: #000000;
    text-shadow: 2px 0px 2px red;
    font-weight: bold;
}
.fa-search{
    color: rgb(248, 248, 255);
    height: 17px;
    width: 17px;
    position: absolute;
    top: 44px;
    right: 789px;
    background-color: #098efc;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
input{
    font-style: italic;
    font-weight: bold;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(rgb(236, 244, 251), #f9fdff);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-6 img {
    width: 100%;
    height: 400px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    max-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
    height: 250px;
}

.title {
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}

h4 {
    color: #555;
    font-weight: normal;

}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/*-------offer-----*/

.offer {
    margin-top: 80px;
    padding: 30px 0px;
    background: radial-gradient(rgb(255, 255, 255), #000000);
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
    font-weight: bold;
}
.button{
    color: #082bc4;
}

/*TESTIMONIALS*/

.testimonials {
    padding-top: 100px;
}

.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonials .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonials .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}

.testimonials .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----brand-----*/

.brand {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}


/*-----footer-----*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0px 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer_col_1,
.footer_col_2,
.footer_col_3,
.footer_col_4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer_col_1 {
    flex-basis: 30%;
}

.footer_col_2 {
    flex: 1;
    text-align: center;
}

.footer_col_2 img {
    width: 180px;
    margin-bottom: 20px;
    
}

.footer_col_3,
.footer_col_4 {
    flex-basis: 12%;
    text-align: center;
}
.footer_col_3 a li{
    padding-top: 10px;
    color: white;
}
.footer_col_4 a img{
    display: inline;
    width: 25px;
    height: 25px;
}
ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    height: 1px;
    background: #b5b5b5;
    margin: 20px 0px;
}

.copyright {
    text-align: center;
}
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0px;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
    }
}